
password for puzz.fun FTP / SSH
username: stayatanook
ssh: stayatanook@107.180.25.48
password: sa*Q[A5t}B>h

SSH connect to steps (ye olde server)
118.139.185.1
jkeezie@118.139.185.1
JK0l0f7l4evr!
---
whatever this is (found in keep):
* is the number of characters in the domain name. Max out at Z

0~9 -> 0~9

10~19 -> A~J

20~29 -> K~T

30~35 -> U~Z



LearningIsABC&123* when special char is allowed
or

LearningIsABC123* when special char is not allowed

GoDaddy FTP/SSH
stepseducation
LearnABC@1237
---