
frac1: [13,2]	frac2: [31,4]	response: ["13","4","8"]	time: 2017-02-01 05:40
frac1: [13,2]	frac2: [31,4]	response: ["14","1","4"]	time: 2017-02-01 05:51
frac1: [1,2]	frac2: [34,5]	response: ["6","7","10"]	time: 2017-02-01 06:00
frac1: [1,2]	frac2: [34,5]	response: ["7","3","10"]	time: 2017-02-01 06:09
frac1: [11,3]	frac2: [13,3]	response: ["7","5","6"]	time: 2017-02-01 06:13
frac1: [67,7]	frac2: [20,3]	response: ["16","5","21"]	time: 2017-02-01 06:36
frac1: [17,2]	frac2: [82,9]	response: ["17","11","18"]	time: 2017-02-01 06:49
frac1: [16,5]	frac2: [82,9]	response: ["12","14","45"]	time: 2017-02-01 06:55
frac1: [34,5]	frac2: [3,4]	response: ["7","1","20"]	time: 2017-02-01 07:16
frac1: [34,5]	frac2: [3,4]	response: ["7","11","20"]	time: 2017-02-01 07:19
frac1: [28,3]	frac2: [8,9]	response: ["10","4","18"]	time: 2017-02-01 07:21
frac1: [28,3]	frac2: [8,9]	response: ["10","2","9"]	time: 2017-02-01 07:22
frac1: [31,4]	frac2: [77,9]	response: ["17","11","36"]	time: 2017-02-01 07:37
frac1: [31,4]	frac2: [77,9]	response: ["16","11","36"]	time: 2017-02-01 07:37